# agenceDeLocation

./: README.md
backend/CarsRental/: .gitignore  pom.xml
backend/CarsRental/src/main/resources/: application.properties
backend/cars-rental/: pom.xml
backend/cars-rental/src/main/java/com/example/CarsRental/: CarsRentalApplication.java
backend/cars-rental/src/main/java/com/example/CarsRental/configuration/: MinioConfig.java  SecurityConfig.java  WebConfig.java
backend/cars-rental/src/main/java/com/example/CarsRental/controller/: AuthController.java  Controller.java  DashboardController.java  paymentController.java  profileController.java  vehiculeController.java
backend/cars-rental/src/main/java/com/example/CarsRental/dto/: MapperConfig.java  MonthlyRentalStatsDTO.java  adminDTO.java  checkDispoDTO.java  clientDTO.java  factureDTO.java  factureReservationDTO.java  idreservationDTO.java  reservationDTO.java  searchDTO.java  vehiculeDTO.java  vehiculeStatDTO.java
backend/cars-rental/src/main/java/com/example/CarsRental/entity/: Admin.java  Client.java  Facture.java  Reservation.java  Vehicule.java
backend/cars-rental/src/main/java/com/example/CarsRental/repository/: adminRepository.java  clientRepository.java  reservationRepository.java  vehiculeRepository.java
backend/cars-rental/src/main/java/com/example/CarsRental/security/: JwtRequestFilter.java
backend/cars-rental/src/main/java/com/example/CarsRental/security/customDetails/: customDetailsClient.java
backend/cars-rental/src/main/java/com/example/CarsRental/service/: MinioService.java  adminService.java  clientService.java  contratService.java  factureService.java  paypalService.java  profileService.java  reservationService.java  vehiculeService.java
backend/cars-rental/src/main/resources/: application.properties
backend/cars-rental/src/test/java/com/example/CarsRental/: CarsRentalApplicationTests.java
frontend/car-rental/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/car-rental backoffice/: package-lock.json  package.json
frontend/car-rental backoffice/src/: App.jsx  index.js
frontend/car-rental backoffice/src/components/sidebar/: Sidebar.jsx
frontend/car-rental backoffice/src/screens/admins/: addAdmin.jsx
frontend/car-rental backoffice/src/screens/authentication/: Login.jsx
frontend/car-rental backoffice/src/screens/dashboard/: DashboardScreen.jsx
frontend/car-rental backoffice/src/screens/vehicles/: AddVehicule.jsx  VehiclesList.jsx
frontend/car-rental/public/: index.html
frontend/car-rental/src/: App.js  App.jsx  App.scss  apiRequest.js  index.css  index.js
frontend/car-rental/src/Components/: AddVehicule.jsx  Contract.jsx  Header.jsx  Reservation.jsx  UserProfile.jsx  minio.jsx  res.jsx
frontend/car-rental/src/Components/Home/: CarPreview.jsx  Home.jsx
frontend/car-rental/src/Components/Pay/: CheckoutPage.jsx
frontend/car-rental/src/Components/Payment/: CheckoutPage.jsx  Success.jsx
frontend/car-rental/src/Components/Reservation/: Facture.jsx
frontend/car-rental/src/Components/UserProfile/: Historique.jsx  PersonalInformations.jsx
frontend/car-rental/src/Components/authentication/: Login.jsx  Register.jsx
frontend/car-rental/src/Components/header/: Favoris.jsx  Header.jsx
frontend/car-rental/src/Style/: global.scss  index.css
frontend/car-rental/src/components/sidebar/: Sidebar.jsx
frontend/car-rental/src/context/: ThemeContext.jsx
frontend/car-rental/src/layout/: BaseLayout.jsx
frontend/car-rental/src/screens/admins/: AdminTable.jsx  AdminsList.jsx
frontend/car-rental/src/screens/dashboard/: DashboardScreen.jsx
(+70 files in other folders)
