spring.application.name=CarsRental
spring.datasource.url=jdbc:mysql://localhost:3306/locationVoiture
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
